Step 1: Put these codes into the raspberry pi zero

Step 2: Run the python script "main.py" inside folder "ImagePy_1" or "ImagePy_2"

If you do not need the image data, you can comment the function "videoInfo" inside the "main.py".
If you want to get the image data to local PC, you cna run the "connect_1.py" in local PC after the software is executed in the raspberry pi.

